[defaults]
host_key_checking = False
deprecation_warnings = False
remote_user = ansible
interpreter_python = auto_silent
private_key_file = ~/.ssh/id_ed25519_ansible_1

# Reduce output noise
stdout_callback = yaml
callbacks_enabled = timer

[inventory]
enable_plugins = yaml, ini



