[defaults]
host_key_checking = False
deprecation_warnings = False
remote_user = ansible
interpreter_python = auto_silent
private_key_file = ~/.ssh/id_ed25519_ansible_1

# Default to dynamic AWS inventory
inventory = inventory/aws_ec2.yml

# Reduce output noise
stdout_callback = yaml
callbacks_enabled = timer

[inventory]
# Enable AWS EC2 plugin
enable_plugins = amazon.aws.aws_ec2, host_list, script, auto, yaml, ini, toml

[connection:aws_ssm]
# SSM plugin settings
bucket_name = ""
