[defaults]
# Accept new host keys but verify known hosts
host_key_checking = True
deprecation_warnings = False
remote_user = ec2-user
interpreter_python = auto_silent

# Default to dynamic AWS inventory
inventory = inventory/aws_ec2.yml

# Reduce output noise
stdout_callback = yaml
callback_whitelist = timer

[ssh_connection]
# Enable SSH multiplexing to keep connection alive
# Use accept-new for first connection, then verify subsequent connections
ssh_args = -o ControlMaster=auto -o ControlPersist=60m -o StrictHostKeyChecking=accept-new -o UserKnownHostsFile=~/.ssh/known_hosts_ziti
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
pipelining = True

[inventory]
# Enable AWS EC2 plugin
enable_plugins = amazon.aws.aws_ec2, host_list, script, auto, yaml, ini, toml
