[defaults]
host_key_checking = False
deprecation_warnings = False
remote_user = ec2-user
interpreter_python = /usr/bin/python3.9

[ssh_connection]
# Enable SSH multiplexing to keep connection alive
ssh_args = -o ControlMaster=auto -o ControlPersist=60m -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
pipelining = True
