#!/bin/bash
# =============================================================================
# TheraPrac Ziti Setup Script (Embedded - No External Dependencies)
# =============================================================================
# This script runs on first boot to fully configure Ziti controller + router.
# No Ansible, no GitHub clone - everything is embedded here.
#
# Logs: /var/log/ziti-setup.log
# =============================================================================

set -euo pipefail
exec > >(tee /var/log/ziti-setup.log) 2>&1

echo "=========================================="
echo "TheraPrac Ziti Setup"
echo "Started: $(date)"
echo "=========================================="

# Variables from Terraform
ZITI_VERSION="${ziti_version}"
ZITI_DOMAIN="${ziti_domain}"
ENVIRONMENT="${environment}"
CONTROLLER_PORT="${controller_port}"
ROUTER_PORT="${router_port}"
HEALTH_PORT="${health_port}"

ZITI_HOME="/opt/ziti"
ZITI_USER="ziti"
ZITI_GROUP="ziti"

# =============================================================================
# [1/9] Install Prerequisites
# =============================================================================
echo "[1/9] Installing prerequisites..."

dnf update -y
# Note: curl-minimal is pre-installed on AL2023, don't install curl (conflicts)
dnf install -y jq wget tar openssl python3 python3-pip
pip3 install flask

# =============================================================================
# [2/9] Create Ziti User
# =============================================================================
echo "[2/9] Creating ziti user..."

groupadd --system $ZITI_GROUP 2>/dev/null || true
useradd --system --gid $ZITI_GROUP --shell /sbin/nologin \
  --home $ZITI_HOME --no-create-home $ZITI_USER 2>/dev/null || true

# =============================================================================
# [3/9] Create Directory Structure
# =============================================================================
echo "[3/9] Creating directories..."

mkdir -p $ZITI_HOME/{controller,router,pki,data,logs,bin,enrollments}
mkdir -p /var/log/ziti
chown -R $ZITI_USER:$ZITI_GROUP $ZITI_HOME /var/log/ziti
chmod 750 $ZITI_HOME

# =============================================================================
# [4/9] Download and Install Ziti
# =============================================================================
echo "[4/9] Installing Ziti v$ZITI_VERSION..."

ARCH="arm64"
cd /tmp
wget -q "https://github.com/openziti/ziti/releases/download/v$ZITI_VERSION/ziti-linux-$ARCH-$ZITI_VERSION.tar.gz"
tar -xzf "ziti-linux-$ARCH-$ZITI_VERSION.tar.gz" -C $ZITI_HOME/bin --strip-components=1
chmod +x $ZITI_HOME/bin/ziti
ln -sf $ZITI_HOME/bin/ziti /usr/local/bin/ziti
chown -R $ZITI_USER:$ZITI_GROUP $ZITI_HOME/bin
rm -f /tmp/ziti-*.tar.gz

echo "Installed: $(ziti version)"

# =============================================================================
# [5/9] Generate PKI
# =============================================================================
echo "[5/9] Generating PKI..."

cd $ZITI_HOME

# Root CA
sudo -u $ZITI_USER $ZITI_HOME/bin/ziti pki create ca \
  --pki-root $ZITI_HOME/pki \
  --ca-name root-ca \
  --ca-file root-ca

# Server Certificate
sudo -u $ZITI_USER $ZITI_HOME/bin/ziti pki create server \
  --pki-root $ZITI_HOME/pki \
  --ca-name root-ca \
  --server-name server \
  --server-file server \
  --dns "$ZITI_DOMAIN,localhost" \
  --ip "127.0.0.1"

# Set permissions
chmod -R 750 $ZITI_HOME/pki
find $ZITI_HOME/pki -name "*.key" -exec chmod 600 {} \;
chown -R $ZITI_USER:$ZITI_GROUP $ZITI_HOME/pki

# =============================================================================
# [6/9] Create Controller Configuration
# =============================================================================
echo "[6/9] Creating controller configuration..."

cat > $ZITI_HOME/controller/controller.yaml << 'CTRLCFG'
v: 3

db: /opt/ziti/data/ctrl.db

identity:
  cert: /opt/ziti/pki/root-ca/certs/server.cert
  server_cert: /opt/ziti/pki/root-ca/certs/server.cert
  key: /opt/ziti/pki/root-ca/keys/server.key
  ca: /opt/ziti/pki/root-ca/certs/root-ca.cert

ctrl:
  listener: tls:127.0.0.1:6262

edge:
  api:
    address: 0.0.0.0:CONTROLLER_PORT_PLACEHOLDER
  enrollment:
    signingCert:
      cert: /opt/ziti/pki/root-ca/certs/root-ca.cert
      key: /opt/ziti/pki/root-ca/keys/root-ca.key
    edgeIdentity:
      duration: 180m
    edgeRouter:
      duration: 180m

web:
  - name: all-apis
    bindPoints:
      - interface: 0.0.0.0:CONTROLLER_PORT_PLACEHOLDER
        address: ZITI_DOMAIN_PLACEHOLDER:CONTROLLER_PORT_PLACEHOLDER
    identity:
      cert: /opt/ziti/pki/root-ca/certs/server.cert
      server_cert: /opt/ziti/pki/root-ca/certs/server.cert
      key: /opt/ziti/pki/root-ca/keys/server.key
      ca: /opt/ziti/pki/root-ca/certs/root-ca.cert
    options:
      idleTimeout: 5000ms
      readTimeout: 5000ms
      writeTimeout: 100000ms
      minTLSVersion: TLS1.2
      maxTLSVersion: TLS1.3
    apis:
      - binding: edge-management
      - binding: edge-client
      - binding: fabric
CTRLCFG

sed -i "s/ZITI_DOMAIN_PLACEHOLDER/$ZITI_DOMAIN/g" $ZITI_HOME/controller/controller.yaml
sed -i "s/CONTROLLER_PORT_PLACEHOLDER/$CONTROLLER_PORT/g" $ZITI_HOME/controller/controller.yaml
chown $ZITI_USER:$ZITI_GROUP $ZITI_HOME/controller/controller.yaml
chmod 640 $ZITI_HOME/controller/controller.yaml

# =============================================================================
# [7/9] Initialize Controller and Create Admin
# =============================================================================
echo "[7/9] Initializing controller..."

ADMIN_PASSWORD=$(openssl rand -base64 24 | tr -dc 'a-zA-Z0-9' | head -c 24)

sudo -u $ZITI_USER $ZITI_HOME/bin/ziti controller edge init \
  $ZITI_HOME/controller/controller.yaml \
  --username admin \
  --password "$ADMIN_PASSWORD"

# Save credentials
cat > $ZITI_HOME/controller/admin-credentials.txt << CREDEOF
# Ziti Admin Credentials
# Generated: $(date -Iseconds)
# WARNING: Keep this file secure!

Username: admin
Password: $ADMIN_PASSWORD
URL: https://$ZITI_DOMAIN
CREDEOF

chmod 600 $ZITI_HOME/controller/admin-credentials.txt
chown $ZITI_USER:$ZITI_GROUP $ZITI_HOME/controller/admin-credentials.txt

echo "Admin credentials saved to $ZITI_HOME/controller/admin-credentials.txt"

# =============================================================================
# [8/9] Create Health Check Server
# =============================================================================
echo "[8/9] Creating health check server..."

cat > $ZITI_HOME/bin/healthcheck.py << 'HEALTHPY'
#!/usr/bin/env python3
from flask import Flask, jsonify
import subprocess
import sys

app = Flask(__name__)

def check_service(name):
    try:
        result = subprocess.run(
            ["systemctl", "is-active", name],
            capture_output=True, text=True, timeout=5
        )
        return result.stdout.strip() == "active"
    except:
        return False

@app.route('/health')
@app.route('/healthz')
@app.route('/')
def health():
    controller = check_service("ziti-controller")
    router = check_service("ziti-router")
    
    if controller and router:
        status = "healthy"
        code = 200
    elif controller:
        status = "degraded"
        code = 200
    else:
        status = "unhealthy"
        code = 503
    
    return jsonify({
        "status": status,
        "controller": "up" if controller else "down",
        "router": "up" if router else "down"
    }), code

if __name__ == '__main__':
    port = int(sys.argv[1]) if len(sys.argv) > 1 else 8080
    app.run(host='0.0.0.0', port=port, threaded=True)
HEALTHPY

chmod +x $ZITI_HOME/bin/healthcheck.py
chown $ZITI_USER:$ZITI_GROUP $ZITI_HOME/bin/healthcheck.py

# =============================================================================
# [9/9] Create and Start Systemd Services
# =============================================================================
echo "[9/9] Creating systemd services..."

# Controller service
cat > /etc/systemd/system/ziti-controller.service << 'CTRLSVC'
[Unit]
Description=Ziti Controller
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ziti
Group=ziti
WorkingDirectory=/opt/ziti/controller
ExecStart=/opt/ziti/bin/ziti controller run /opt/ziti/controller/controller.yaml
Restart=always
RestartSec=5
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
CTRLSVC

# Health check service
cat > /etc/systemd/system/ziti-healthcheck.service << HEALTHSVC
[Unit]
Description=Ziti Health Check Server
After=network-online.target

[Service]
Type=simple
User=ziti
Group=ziti
ExecStart=/usr/bin/python3 /opt/ziti/bin/healthcheck.py $HEALTH_PORT
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
HEALTHSVC

# Start services
systemctl daemon-reload
systemctl enable ziti-controller ziti-healthcheck
systemctl start ziti-controller ziti-healthcheck

# Wait for controller to be ready
echo "Waiting for controller to start..."
for i in {1..60}; do
  if curl -sk https://localhost:$CONTROLLER_PORT/edge/client/v1/version > /dev/null 2>&1; then
    echo "Controller is ready!"
    break
  fi
  sleep 2
done

# =============================================================================
# Router Setup (after controller is running)
# =============================================================================
echo "Setting up router..."

# Create router config template
cat > $ZITI_HOME/router/router.yaml << RTRCFG
v: 3

identity:
  cert: $ZITI_HOME/router/router.cert
  server_cert: $ZITI_HOME/router/router.cert
  key: $ZITI_HOME/router/router.key
  ca: $ZITI_HOME/pki/root-ca/certs/root-ca.cert

ctrl:
  endpoint: tls:127.0.0.1:6262

link:
  dialers:
    - binding: transport

listeners:
  - binding: edge
    address: tls:0.0.0.0:$ROUTER_PORT
    options:
      advertise: $ZITI_DOMAIN:$ROUTER_PORT

  - binding: tunnel
    options:
      mode: host

forwarder:
  latencyProbeInterval: 10s
RTRCFG

chown $ZITI_USER:$ZITI_GROUP $ZITI_HOME/router/router.yaml
chmod 640 $ZITI_HOME/router/router.yaml

# Login and create router
sudo -u $ZITI_USER $ZITI_HOME/bin/ziti edge login \
  https://localhost:$CONTROLLER_PORT \
  -u admin -p "$ADMIN_PASSWORD" --yes

sudo -u $ZITI_USER $ZITI_HOME/bin/ziti edge create edge-router "router-$ENVIRONMENT" \
  --jwt-output-file $ZITI_HOME/enrollments/router.jwt \
  --tunneler-enabled || true

# Enroll router
if [ -f "$ZITI_HOME/enrollments/router.jwt" ]; then
  sudo -u $ZITI_USER $ZITI_HOME/bin/ziti router enroll \
    $ZITI_HOME/router/router.yaml \
    --jwt $ZITI_HOME/enrollments/router.jwt
  
  # Router service
  cat > /etc/systemd/system/ziti-router.service << 'RTRSVC'
[Unit]
Description=Ziti Router
After=network-online.target ziti-controller.service
Wants=network-online.target
Requires=ziti-controller.service

[Service]
Type=simple
User=ziti
Group=ziti
WorkingDirectory=/opt/ziti/router
ExecStartPre=/bin/sleep 10
ExecStart=/opt/ziti/bin/ziti router run /opt/ziti/router/router.yaml
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
RTRSVC

  systemctl daemon-reload
  systemctl enable ziti-router
  systemctl start ziti-router
  echo "Router enrolled and started!"
else
  echo "WARNING: Router JWT not created"
fi

# =============================================================================
# Complete
# =============================================================================
echo ""
echo "=========================================="
echo "Ziti Setup Complete!"
echo "Finished: $(date)"
echo "=========================================="
echo ""
echo "Controller: https://$ZITI_DOMAIN"
echo "Health: http://localhost:$HEALTH_PORT/health"
echo "Credentials: $ZITI_HOME/controller/admin-credentials.txt"
echo ""
echo "Service Status:"
systemctl status ziti-controller --no-pager || true
systemctl status ziti-router --no-pager || true
systemctl status ziti-healthcheck --no-pager || true
echo "=========================================="
