#!/bin/bash
# =============================================================================
# TheraPrac Ziti Auto-Configuration Script
# =============================================================================
# This script runs on first boot via cloud-init to fully configure Ziti
# controller and router without manual intervention.
# =============================================================================

set -euo pipefail
exec > >(tee /var/log/ziti-setup.log) 2>&1

echo "=========================================="
echo "Starting Ziti Setup at $(date)"
echo "=========================================="

# Variables from Terraform
ZITI_VERSION="${ziti_version}"
ZITI_DOMAIN="${ziti_domain}"
ENVIRONMENT="${environment}"
CONTROLLER_PORT="${controller_port}"
ROUTER_PORT="${router_port}"
HEALTH_PORT="${health_port}"

ZITI_HOME="/opt/ziti"
ZITI_USER="ziti"
ZITI_GROUP="ziti"

# =============================================================================
# System Setup
# =============================================================================
echo "[1/10] Installing prerequisites..."

dnf update -y
dnf install -y \
  jq \
  curl \
  wget \
  unzip \
  tar \
  python3 \
  python3-pip \
  openssl \
  ca-certificates

pip3 install flask

# =============================================================================
# Create Ziti User
# =============================================================================
echo "[2/10] Creating ziti user..."

groupadd --system $ZITI_GROUP || true
useradd --system --gid $ZITI_GROUP --shell /sbin/nologin --home $ZITI_HOME --no-create-home $ZITI_USER || true

# =============================================================================
# Create Directory Structure
# =============================================================================
echo "[3/10] Creating directory structure..."

mkdir -p $ZITI_HOME/{controller,router,pki/root,pki/intermediate,pki/server,data,logs,bin,enrollments}
mkdir -p /var/log/ziti

chown -R $ZITI_USER:$ZITI_GROUP $ZITI_HOME
chown -R $ZITI_USER:$ZITI_GROUP /var/log/ziti
chmod 750 $ZITI_HOME

# =============================================================================
# Download and Install Ziti
# =============================================================================
echo "[4/10] Installing Ziti v$ZITI_VERSION..."

ARCH="arm64"
cd /tmp
wget -q "https://github.com/openziti/ziti/releases/download/v$ZITI_VERSION/ziti-linux-$ARCH-$ZITI_VERSION.tar.gz"
tar -xzf "ziti-linux-$ARCH-$ZITI_VERSION.tar.gz" -C $ZITI_HOME/bin --strip-components=1
chmod +x $ZITI_HOME/bin/ziti
ln -sf $ZITI_HOME/bin/ziti /usr/local/bin/ziti
chown -R $ZITI_USER:$ZITI_GROUP $ZITI_HOME/bin

echo "Installed: $(ziti version)"

# =============================================================================
# Generate PKI
# =============================================================================
echo "[5/10] Generating PKI..."

cd $ZITI_HOME

# Root CA
sudo -u $ZITI_USER $ZITI_HOME/bin/ziti pki create ca \
  --pki-root $ZITI_HOME/pki/root \
  --ca-name root-ca \
  --ca-file root-ca \
  --trust-domain theraprac.$ENVIRONMENT

# Intermediate CA
sudo -u $ZITI_USER $ZITI_HOME/bin/ziti pki create intermediate \
  --pki-root $ZITI_HOME/pki/root \
  --ca-name root-ca \
  --intermediate-name intermediate-ca \
  --intermediate-file $ZITI_HOME/pki/intermediate/intermediate-ca

# Server Certificate
sudo -u $ZITI_USER $ZITI_HOME/bin/ziti pki create server \
  --pki-root $ZITI_HOME/pki/root \
  --ca-name root-ca \
  --server-name server \
  --server-file $ZITI_HOME/pki/server/server \
  --dns $ZITI_DOMAIN,localhost \
  --ip 127.0.0.1

# Create CA bundle
cat $ZITI_HOME/pki/root/root-ca.cert $ZITI_HOME/pki/intermediate/intermediate-ca.cert > $ZITI_HOME/pki/ca-bundle.cert
chown $ZITI_USER:$ZITI_GROUP $ZITI_HOME/pki/ca-bundle.cert
chmod 640 $ZITI_HOME/pki/ca-bundle.cert

# Lock down PKI permissions
chmod -R 750 $ZITI_HOME/pki
find $ZITI_HOME/pki -name "*.key" -exec chmod 600 {} \;

# =============================================================================
# Create Controller Configuration
# =============================================================================
echo "[6/10] Creating controller configuration..."

cat > $ZITI_HOME/controller/controller.yaml << 'CTRLEOF'
v: 3

db: /opt/ziti/data/ctrl.db

identity:
  cert: /opt/ziti/pki/server/server.cert
  server_cert: /opt/ziti/pki/server/server.cert
  key: /opt/ziti/pki/server/server.key
  ca: /opt/ziti/pki/ca-bundle.cert

ctrl:
  listener: tls:127.0.0.1:6262
  options:
    advertiseAddress: tls:ZITI_DOMAIN_PLACEHOLDER:CONTROLLER_PORT_PLACEHOLDER

edge:
  api:
    address: 0.0.0.0:CONTROLLER_PORT_PLACEHOLDER
  enrollment:
    signingCert:
      cert: /opt/ziti/pki/intermediate/intermediate-ca.cert
      key: /opt/ziti/pki/intermediate/intermediate-ca.key
    edgeIdentity:
      duration: 180m
    edgeRouter:
      duration: 180m

web:
  - name: client-management
    bindPoints:
      - interface: 0.0.0.0:CONTROLLER_PORT_PLACEHOLDER
        address: ZITI_DOMAIN_PLACEHOLDER:CONTROLLER_PORT_PLACEHOLDER
    identity:
      cert: /opt/ziti/pki/server/server.cert
      server_cert: /opt/ziti/pki/server/server.cert
      key: /opt/ziti/pki/server/server.key
      ca: /opt/ziti/pki/ca-bundle.cert
    options:
      idleTimeout: 5000ms
      readTimeout: 5000ms
      writeTimeout: 100000ms
      minTLSVersion: TLS1.2
      maxTLSVersion: TLS1.3
    apis:
      - binding: edge-management
        options: {}
      - binding: edge-client
        options: {}
      - binding: fabric
        options: {}
      - binding: health-checks
        options: {}

healthChecks:
  boltCheck:
    interval: 30s
    timeout: 20s
    initialDelay: 30s
CTRLEOF

# Replace placeholders
sed -i "s/ZITI_DOMAIN_PLACEHOLDER/$ZITI_DOMAIN/g" $ZITI_HOME/controller/controller.yaml
sed -i "s/CONTROLLER_PORT_PLACEHOLDER/$CONTROLLER_PORT/g" $ZITI_HOME/controller/controller.yaml
chown $ZITI_USER:$ZITI_GROUP $ZITI_HOME/controller/controller.yaml
chmod 640 $ZITI_HOME/controller/controller.yaml

# =============================================================================
# Initialize Controller
# =============================================================================
echo "[7/10] Initializing controller..."

ADMIN_PASSWORD=$(openssl rand -base64 24 | tr -dc 'a-zA-Z0-9' | head -c 24)

sudo -u $ZITI_USER $ZITI_HOME/bin/ziti controller edge init \
  $ZITI_HOME/controller/controller.yaml \
  --username admin \
  --password "$ADMIN_PASSWORD"

# Save admin password
echo "admin:$ADMIN_PASSWORD" > $ZITI_HOME/controller/admin-credentials.txt
chmod 600 $ZITI_HOME/controller/admin-credentials.txt
chown $ZITI_USER:$ZITI_GROUP $ZITI_HOME/controller/admin-credentials.txt

echo "Admin password saved to $ZITI_HOME/controller/admin-credentials.txt"

# =============================================================================
# Create Health Check Server
# =============================================================================
echo "[8/10] Creating health check server..."

cat > $ZITI_HOME/bin/healthcheck.py << 'HEALTHEOF'
#!/usr/bin/env python3
from flask import Flask, jsonify
import subprocess

app = Flask(__name__)

def check_service(name):
    try:
        result = subprocess.run(["systemctl", "is-active", name], capture_output=True, text=True, timeout=5)
        return result.stdout.strip() == "active"
    except:
        return False

@app.route('/health')
@app.route('/healthz')
@app.route('/')
def health():
    controller = check_service("ziti-controller")
    router = check_service("ziti-router")
    status = "healthy" if (controller and router) else "degraded" if controller else "unhealthy"
    return jsonify({"status": status, "controller": "up" if controller else "down", "router": "up" if router else "down"}), 200 if controller else 503

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=HEALTH_PORT_PLACEHOLDER, threaded=True)
HEALTHEOF

sed -i "s/HEALTH_PORT_PLACEHOLDER/$HEALTH_PORT/g" $ZITI_HOME/bin/healthcheck.py
chmod +x $ZITI_HOME/bin/healthcheck.py
chown $ZITI_USER:$ZITI_GROUP $ZITI_HOME/bin/healthcheck.py

# =============================================================================
# Create Systemd Services
# =============================================================================
echo "[9/10] Creating systemd services..."

# Controller service
cat > /etc/systemd/system/ziti-controller.service << EOF
[Unit]
Description=Ziti Controller
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=$ZITI_USER
Group=$ZITI_GROUP
WorkingDirectory=$ZITI_HOME/controller
ExecStart=$ZITI_HOME/bin/ziti controller run $ZITI_HOME/controller/controller.yaml
Restart=always
RestartSec=5
AmbientCapabilities=CAP_NET_BIND_SERVICE
StandardOutput=append:/var/log/ziti/controller.log
StandardError=append:/var/log/ziti/controller-error.log

[Install]
WantedBy=multi-user.target
EOF

# Router service (will be configured after controller starts)
cat > /etc/systemd/system/ziti-router.service << EOF
[Unit]
Description=Ziti Router
After=network-online.target ziti-controller.service
Wants=network-online.target
Requires=ziti-controller.service

[Service]
Type=simple
User=$ZITI_USER
Group=$ZITI_GROUP
WorkingDirectory=$ZITI_HOME/router
ExecStartPre=/bin/sleep 15
ExecStart=$ZITI_HOME/bin/ziti router run $ZITI_HOME/router/router.yaml
Restart=always
RestartSec=5
StandardOutput=append:/var/log/ziti/router.log
StandardError=append:/var/log/ziti/router-error.log

[Install]
WantedBy=multi-user.target
EOF

# Health check service
cat > /etc/systemd/system/ziti-healthcheck.service << EOF
[Unit]
Description=Ziti Health Check Server
After=network-online.target

[Service]
Type=simple
User=$ZITI_USER
Group=$ZITI_GROUP
ExecStart=/usr/bin/python3 $ZITI_HOME/bin/healthcheck.py
Restart=always
RestartSec=5
StandardOutput=append:/var/log/ziti/healthcheck.log
StandardError=append:/var/log/ziti/healthcheck-error.log

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload

# =============================================================================
# Start Services and Configure Router
# =============================================================================
echo "[10/10] Starting services and enrolling router..."

# Start controller
systemctl enable ziti-controller
systemctl start ziti-controller

# Wait for controller to be ready
echo "Waiting for controller to start..."
for i in {1..60}; do
  if curl -sk https://localhost:$CONTROLLER_PORT/edge/client/v1/version > /dev/null 2>&1; then
    echo "Controller is ready!"
    break
  fi
  sleep 2
done

# Start health check
systemctl enable ziti-healthcheck
systemctl start ziti-healthcheck

# Create router configuration
cat > $ZITI_HOME/router/router.yaml << EOF
v: 3

identity:
  cert: $ZITI_HOME/router/router.cert
  server_cert: $ZITI_HOME/router/router.cert
  key: $ZITI_HOME/router/router.key
  ca: $ZITI_HOME/pki/ca-bundle.cert

ctrl:
  endpoint: tls:127.0.0.1:6262

link:
  dialers:
    - binding: transport

listeners:
  - binding: edge
    address: tls:0.0.0.0:$ROUTER_PORT
    options:
      advertise: $ZITI_DOMAIN:$ROUTER_PORT

  - binding: tunnel
    options:
      mode: host

forwarder:
  latencyProbeInterval: 10s
EOF

chown $ZITI_USER:$ZITI_GROUP $ZITI_HOME/router/router.yaml
chmod 640 $ZITI_HOME/router/router.yaml

# Login and create router
echo "Creating and enrolling router..."
export ZITI_CTRL_ADVERTISED_ADDRESS=$ZITI_DOMAIN
export ZITI_CTRL_ADVERTISED_PORT=$CONTROLLER_PORT

# Login as admin
sudo -u $ZITI_USER $ZITI_HOME/bin/ziti edge login https://localhost:$CONTROLLER_PORT \
  -u admin -p "$ADMIN_PASSWORD" --yes

# Create edge router
sudo -u $ZITI_USER $ZITI_HOME/bin/ziti edge create edge-router router-$ENVIRONMENT \
  --jwt-output-file $ZITI_HOME/enrollments/router.jwt \
  --tunneler-enabled || true

# Enroll router
if [ -f "$ZITI_HOME/enrollments/router.jwt" ]; then
  sudo -u $ZITI_USER $ZITI_HOME/bin/ziti router enroll \
    $ZITI_HOME/router/router.yaml \
    --jwt $ZITI_HOME/enrollments/router.jwt
  
  # Start router
  systemctl enable ziti-router
  systemctl start ziti-router
  echo "Router enrolled and started!"
else
  echo "Warning: Router JWT not created, router not enrolled"
fi

# =============================================================================
# Final Status
# =============================================================================
echo ""
echo "=========================================="
echo "Ziti Setup Complete at $(date)"
echo "=========================================="
echo "Controller: https://$ZITI_DOMAIN"
echo "Health Check: http://localhost:$HEALTH_PORT/health"
echo "Admin credentials: $ZITI_HOME/controller/admin-credentials.txt"
echo ""
echo "Service Status:"
systemctl status ziti-controller --no-pager || true
systemctl status ziti-router --no-pager || true
systemctl status ziti-healthcheck --no-pager || true
echo "=========================================="

