#!/bin/bash
# =============================================================================
# TheraPrac Ziti Bootstrap Script
# =============================================================================
# This script bootstraps Ansible and runs the Ziti playbook automatically.
# 
# Hybrid approach:
#   - Cloud-init handles bootstrap (git, ansible install)
#   - Ansible handles configuration (idempotent, testable, debuggable)
#   - Day-2 operations: SSH in and re-run ansible-playbook
#
# Logs: /var/log/ziti-bootstrap.log
# =============================================================================

set -euo pipefail
exec > >(tee /var/log/ziti-bootstrap.log) 2>&1

echo "=========================================="
echo "TheraPrac Ziti Bootstrap"
echo "Started: $(date)"
echo "=========================================="

# Variables from Terraform
GITHUB_REPO="${github_repo}"
GITHUB_BRANCH="${github_branch}"
ANSIBLE_DIR="${ansible_dir}"
ENVIRONMENT="${environment}"

# =============================================================================
# Phase 1: Install Bootstrap Dependencies
# =============================================================================
echo "[1/4] Installing bootstrap dependencies..."

dnf update -y
dnf install -y git ansible-core python3-pip

# Install additional Ansible collections if needed
# ansible-galaxy collection install community.general

echo "Ansible version: $(ansible --version | head -1)"

# =============================================================================
# Phase 2: Clone Infrastructure Repository
# =============================================================================
echo "[2/4] Cloning infrastructure repository..."

REPO_DIR="/opt/theraprac-infra"

if [ -d "$REPO_DIR" ]; then
  echo "Repository already exists, pulling latest..."
  cd "$REPO_DIR"
  git fetch origin
  git reset --hard "origin/$GITHUB_BRANCH"
else
  git clone --branch "$GITHUB_BRANCH" "$GITHUB_REPO" "$REPO_DIR"
fi

cd "$REPO_DIR/$ANSIBLE_DIR"
echo "Working directory: $(pwd)"

# =============================================================================
# Phase 3: Run Ansible Playbook
# =============================================================================
echo "[3/4] Running Ansible playbook..."

# Run with local inventory (localhost connection)
ansible-playbook \
  -i inventory-local.yml \
  playbook.yml \
  --extra-vars "environment=$ENVIRONMENT" \
  -v

# =============================================================================
# Phase 4: Verification
# =============================================================================
echo "[4/4] Verifying deployment..."

# Wait for services to start
sleep 10

# Check service status
echo ""
echo "Service Status:"
systemctl status ziti-controller --no-pager || true
systemctl status ziti-router --no-pager || true
systemctl status ziti-healthcheck --no-pager || true

# Check health endpoint
echo ""
echo "Health Check:"
curl -s http://localhost:8080/health || echo "Health check not yet available"

# =============================================================================
# Complete
# =============================================================================
echo ""
echo "=========================================="
echo "Bootstrap Complete!"
echo "Finished: $(date)"
echo "=========================================="
echo ""
echo "Useful commands:"
echo "  - View bootstrap log: cat /var/log/ziti-bootstrap.log"
echo "  - View Ansible log:   cat /var/log/ziti-ansible.log (if created)"
echo "  - Re-run Ansible:     cd $REPO_DIR/$ANSIBLE_DIR && ansible-playbook -i inventory-local.yml playbook.yml"
echo "  - Check services:     systemctl status ziti-controller ziti-router"
echo "  - View Ziti logs:     journalctl -u ziti-controller -f"
echo "  - Admin credentials:  cat /opt/ziti/controller/admin-credentials.txt"
echo "=========================================="
